apiVersion: v1
data:
  binarystore.xml: |
    <!-- File system filestore -->
       <config version="v1">
       <chain template="file-system"/>
    </config>
kind: ConfigMap
metadata:
  name: artifactory-binarystore-conf
  namespace: jfrog-artifactory